<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="I sure wish that this wasn't pink"
        app:errorTextAppearance="@style/CharacterCountErrorAppearance"
        app:counterEnabled="true"
        app:counterMaxLength="500">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editInstructions"
            style="@style/EditTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:scrollbars="none" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>